MONGODB_URI="mongodb+srv://unistore:unistore1@cluster0.93qfkgc.mongodb.net/?retryWrites=true&w=majority"
# MONGODB_URI="mongodb://localhost:27017/ecommerce"
NEXT_PUBLIC_PAYSTACK_PK="pk_test_5b50c65241250e7c803b56c2d35668186e4eb5b2"